language: node_js
node_js: stable

branches:
  only:
  - master

cache:
  directories:
  - node_modules
  
install:
- npm install hexo
- npm install
- hexo clean && hexo g
- mkdir public

script:
- bash deploy.sh

before_install:
- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv -in id_rsa.enc -out id_rsa -d

addons:
  ssh_known_hosts:
  - 45.62.102.9:28529
  - 192.30.253.112
